<!DOCTYPE html>
<html>
    <head>
        <title>
            Image Gallery
        </title>
        <meta name="author" content="Vishal">
        <meta name="description" content="Creating an image gallery.">
        <meta name="keywords" content="Image Gallery">

        <style>
            /* .main{
                border: 5px solid red; 
            } */
    
            .first{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                border: 5px solid red; 
            }
            
            .second:hover{
                cursor: pointer;
                box-shadow: 8px 8px 10px rgb(128, 163, 139);
                opacity: 0.9;
            }
            
            .second{
                margin: 5px;
                border-radius: 5px;
                height: 240px;
                width: 98%;
                background-color: rgb(145, 196, 163);
                transition: opacity 1s;
            }
            
    
            img{
                border-radius: 5px; 
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>

       <div class="first">
        <!-- Easy to make search baar in header in website -->
        <div class="second"> <img src="gallery/img2.jpeg" alt="pic2"></div>
        <div class="second"> <img src="gallery/img4.jpeg" alt="pic4"></div>
        <div class="second"><img src="gallery/img1.jpeg" alt="pic1"></div>
        <div class="second"><img src="gallery/img3.jpeg" alt="pic8"></div>
        <div class="second"><img src="gallery/img3.jpeg" alt="pic9"></div>
        <div class="second"><img src="gallery/img5.jpeg" alt="pic5"></div>
        <div class="second"><img src="gallery/img6.jpeg" alt="pic6"></div>
        <div class="second"><img src="gallery/img11.jpeg" alt="pic7"></div>
        <div class="second"><img src="gallery/img7.jpeg" alt="pic9"></div>
        <div class="second"><img src="gallery/img8.jpeg" alt="pic9"></div>
        <div class="second"><img src="gallery/img12.jpeg" alt="pic9"></div>
        <div class="second"><img src="gallery/img10.jpeg" alt="pic8"></div>
        </div>
    </body>
</html>